<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo"><a href="#">Mini</a></div>
				<nav class="navigation">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<ul class="menu">
						<li class="menu_item">
							<a href="#" class="menu_link">About</a>
						</li>
						<li class="menu_item">
							<a href="#" class="menu_link">Team</a>
						</li>
						<li class="menu_item">
							<a href="#" class="menu_link">Services</a>
						</li>
						<li class="menu_item">
							<a href="#" class="menu_link">Works</a>
						</li>
						<li class="menu_item">
							<a href="#" class="menu_link">Blog</a>
						</li>
						<li class="menu_item">
							<a href="#" class="menu_link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<div class="banner-slider">
				<div>
					<h1>Best Creative Studio
						<span class="lg">Design / Branding / WordPres</span>
						<span class="sm">We Make Great Ideas Happen</span></h1>
						<a href="#" class="btn">Learn More</a>
				</div>
				<div>
					<h1>Best Creative Studio2
						<span class="lg">Design / Branding / WordPres</span>
						<span class="sm">We Make Great Ideas Happen</span></h1>
						<a href="#" class="btn">Learn More</a>
				</div>
				<div>
					<h1>Best Creative Studio3
						<span class="lg">Design / Branding / WordPres</span>
						<span class="sm">We Make Great Ideas Happen</span></h1>
						<a href="#" class="btn">Learn More</a>
				</div>
			</div>

		</div>
	</section>
	<section class="about section">
		<div class="wrapper">
			<div class="heading">
				<h2>About</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="about-wrap">
				<div class="about-wrap-content">
					<div class="about-wrap-content_icon">
						<span class="icon-bulb"></span>
					<!--<img src="img/icons/untitled-1.png" alt="">-->
					</div>
					<div class="about-wrap-content_text">
						<h6>Our Story</h6>
						<p class="red_text"> <span>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br></span></p>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <span class="other">inceptos himenaeos.</span></p>
					</div>
				</div>
				<div class="about-wrap-img">
						<img src="img/about-wrap-img.png" alt="">
						<div class="about-wrap-img_icon">
							<span class="icon-shape-3"></span>
						</div>
				</div>
			</div>
			<div class="hr"></div>
			<div class="box-skills">
				<div class="box-skills-item box-skills-item-img">
					<img src="img/Phone.png" alt="">
				</div>
				<div class="box-skills-item box-skills-item-content">
					<div class="about-wrap-content">
						<div class="about-wrap-content_icon">
							<span class="icon-params"></span>
						</div>
						<div class="about-wrap-content_text">
							<h6>Our Skills</h6>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						</div>
					</div>
					<div class="box-bars">
						<div class="bars">
							<div class="bars_title">Design<span>/</span> <span class="procent">88%</span></div>
							<div class="bars-line">
								<div style="width:88%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">Development<span>/</span> <span class="procent">77%</span></div>
							<div class="bars-line">
								<div style="width:77%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">WordPress<span>/</span> <span class="procent">81%</span></div>
							<div class="bars-line">
								<div style="width:81%;"></div>
							</div>
						</div>
						<div class="bars">
							<div class="bars_title">Drupal<span>/</span> <span class="procent">71%</span></div>
							<div class="bars-line">
								<div style="width:71%;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="quote">
				<blockquote class="quote_text">
					Simplicity is about subtracting the obvious and adding the meaningful
				</blockquote>
				<span class="quote_author">John Maeda</span>
			</div>
		</div>
	</section>
	<section class="box-team section">
		<div class="wrapper">
			<div class="heading">
				<h2>Team</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="team-list">
				<div class="team-list-item">
					<div class="team-list-img"><span class="icon-shape-1"></span></div>
					<h6>john Doe</h6>
					<span class="team-list-job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social">
						<a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list-item">
					<div class="team-list-img"><span class="icon-shape-1"></span></div>
					<h6>john Doe</h6>
					<span class="team-list-job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social">
						<a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list-item">
					<div class="team-list-img"><span class="icon-shape-1"></span></div>
					<h6>john Doe</h6>
					<span class="team-list-job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social">
						<a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="team-list-item">
					<div class="team-list-img"><span class="icon-shape-1"></span></div>
					<h6>john Doe</h6>
					<span class="team-list-job">Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social">
						<a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social-link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="fact-list">
				<div class="fact-list-item">
					<div class="fact-list-icon"><span class="icon-cup"></span></div>
					<h5><span>6K+</span>Coffees</h5>
				</div>
				<div class="fact-list-item">
					<div class="fact-list-icon"><span class="icon-stack"></span></div>
					<h5><span>743</span>Projects</h5>
				</div>
				<div class="fact-list-item">
					<div class="fact-list-icon"><span class="icon-user"></span></div>
					<h5><span>435</span>Clients</h5>
				</div>
				<div class="fact-list-item">
					<div class="fact-list-icon"><span class="icon-like"></span></div>
					<h5><span>225</span>Awards</h5>
				</div>
			</div>
		</div>
	</section>
	<section class="services section">
		<div class="wrapper">
			<div class="heading">
				<h2>Service</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="services-list">
				<div class="services-list-item">
					<div class="services-list-icon"><span class="icon-star"></span></div>
					<h6>Designing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="services-list-item">
					<div class="services-list-icon"><span class="icon-lab"></span></div>
					<h6>Developing</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="services-list-item">
					<div class="services-list-icon"><span class="icon-world"></span></div>
					<h6>Branding</h6>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
			</div>
				<div class="hr"></div>
				<div class="box-pricing">
					<div class="services-list-item">
						<div class="services-list-icon"><span class="icon-banknote"></span></div>
						<h6>Packege Pricing</h6>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
					</div>
					<div class="pricing">
						<div class="pricing-item">
							<div class="pricing-header">
								<span class="pricing-header-title">Basic <span>$35</span></span>
							</div>
							<ul class="pricing-list">
								<li>First Description</li>
								<li>Second Description</li>
								<li>Third Description</li>
								<li>Fourth Description</li>
							</ul>
							<div class="pricing-footer"><a href="#" class="btn btn-warning">Purchase</a></div>
						</div>
						<div class="pricing-item active">
							<div class="pricing-header">
								<span class="pricing-header-title">Basic <span>$35</span></span>
							</div>
							<ul class="pricing-list">
								<li>First Description</li>
								<li>Second Description</li>
								<li>Third Description</li>
								<li>Fourth Description</li>
							</ul>
							<div class="pricing-footer"><a href="#" class="btn btn-warning">Purchase</a></div>
						</div>
						<div class="pricing-item">
							<div class="pricing-header">
								<span class="pricing-header-title">Basic <span>$35</span></span>
							</div>
							<ul class="pricing-list">
								<li>First Description</li>
								<li>Second Description</li>
								<li>Third Description</li>
								<li>Fourth Description</li>
							</ul>
							<div class="pricing-footer"><a href="#" class="btn btn-warning">Purchase</a></div>
						</div>
					</div>
				</div>

		</div>
	</section>
	<section class="section-bg">
		<div class="wrapper">
			<div class="testimonial-slider">
				<div>
					<div class="testimonial">
							<span class="quote_author">John Maeda</span>
							<p class="testimonial-text">	“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendumauctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
							<div class="testimonial-avatar">
								<img src="img/avatar.png" alt="">
							</div>
					</div>
				</div>
				<div>
					<div class="testimonial">
							<span class="quote_author">John Maeda</span>
							<p class="testimonial-text">	“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendumauctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
							<div class="testimonial-avatar">
								<img src="img/avatar.png" alt="">
							</div>
					</div>
				</div>
				<div>
					<div class="testimonial">
							<span class="quote_author">John Maeda</span>
							<p class="testimonial-text">	“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendumauctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
							<div class="testimonial-avatar">
								<img src="img/avatar.png" alt="">
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio section">
		<div class="wrapper">
			<div class="heading">
				<h2>Portfolio</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="box-portfolio-slider">
				<div class="portfolio-slider">
					<div class="portfolio-slider-show">
						<a href=""><img src="img/img-slied.png" alt=""></a>
						<span class="portfolio-slider-icon"><span class="icon-shape-3"></span></span>
					</div>
					<div class="portfolio-slider-show">
						<a href=""><img src="img/img-slied.png" alt=""></a>
						<span class="portfolio-slider-icon"><span class="icon-like"></span></span>
					</div>
					<div class="portfolio-slider-show">
						<a href=""><img src="img/img-slied.png" alt=""></a>
						<span class="portfolio-slider-icon"><span class="icon-handset"></span></span>
					</div>
				</div>
				<div class="portfolio-slider-buttons"></div>
				<div class="portfolio-slider-foooter">
					<div class="portfolio-list-title">project Title Here</div>
					<div class="portfolio-list-category">Graphics</div>
				</div>
			</div>
			<div class="hr"></div>
			<div class="tab-wrap">
				<ul class="nav-tab-list tabs">
					<li class="nav-tab-list-item active">
						<a href="#tab_1" class="nav-tab-list-link">All Work</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_2" class="nav-tab-list-link">Graphics</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_3" class="nav-tab-list-link">WebDesign</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_4" class="nav-tab-list-link">Branding</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_5" class="nav-tab-list-link">Video</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_6" class="nav-tab-list-link">Photography</a>
					</li>
				</ul>
				<div class="box-tab-cont">
					<div class="tab-cont" id="tab_1">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_2">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="tab-cont hide" id="tab_3">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_4">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_5">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_6">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<img src="img/portfolio-list-img.png" alt="">
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
							<div class="portfolio-list-item">
								<a href="#" class="portfolio-list-link"></a>
								<div class="portfolio-list-img">
									<span class="icon-shape-3"></span>
									<a href="#" class="portfolio-list-preview"></a>
								</div>
								<div class="portfolio-list-footer">
									<div class="portfolio-list-title">project Title Here</div>
									<div class="portfolio-list-category">Graphics</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg tweet">
		<div class="wrapper">
			<div class="tweet-wrap">
				<div class="tweet-wrap-icon">
					<img src="img/twitter.png" alt="">
				</div>
				<p class="tweet-wrap-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,<br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="ow.ly/ttlwd">ow.ly/ttlwd</a></p>
				<span class="tweet-wrap-time">3 hours ago</span>
			</div>

		</div>
	</section>
	<section class="blog section">
		<div class="wrapper">
			<div class="heading">
				<h2>Blog</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="blog-list">
				<div class="blog-list-item">
					<div class="blog-list-img">
						<a href="#" class="blog-list-link"></a>
						<img src="img/blog-img.png" alt="">
						<div class="blog-list-header">
							<span class="blog-list-icon"><span class="icon-film"></span></span>
							<h6 class="blog-list-title">
								Awesome Blog Post Title Goes Here
							</h6>
						</div>
					</div>
					<div class="blog-list-footer">
						<div class="blog-list-date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog-list-info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#" class="btn btn-warning">Read On</a>
						</div>
					</div>
				</div>
				<div class="blog-list-item">
					<div class="blog-list-img">
						<a href="#" class="blog-list-link"></a>
						<img src="img/blog-img.png" alt="">
						<div class="blog-list-header">
							<span class="blog-list-icon"><span class="icon-film"></span></span>
							<h6 class="blog-list-title">
								Awesome Blog Post Title Goes Here
							</h6>
						</div>
					</div>
					<div class="blog-list-footer">
						<div class="blog-list-date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog-list-info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#" class="btn btn-warning">Read On</a>
						</div>
					</div>
				</div>
				<div class="blog-list-item">
					<div class="blog-list-img">
						<a href="#" class="blog-list-link"></a>
						<img src="img/blog-img.png" alt="">
						<div class="blog-list-header">
							<span class="blog-list-icon"><span class="icon-slideshow"></span></span>
							<h6 class="blog-list-title">
								Awesome Blog Post Title Goes Here
							</h6>
						</div>
					</div>
					<div class="blog-list-footer">
						<div class="blog-list-date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog-list-info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#" class="btn btn-warning">Read On</a>
						</div>
					</div>
				</div>
				<div class="blog-list-item">
					<div class="blog-list-img">
						<a href="#" class="blog-list-link"></a>
						<img src="img/blog-img.png" alt="">
						<div class="blog-list-header">
							<span class="blog-list-icon"><span class="icon-handset"></span></span>
							<h6 class="blog-list-title">
								Awesome Blog Post Title Goes Here
							</h6>
						</div>
					</div>
					<div class="blog-list-footer">
						<div class="blog-list-date">
							<span>21 Feb ‘14</span>
							<span>John Doe</span>
							<span>24 Comments</span>
						</div>
						<div class="blog-list-info">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="#" class="btn btn-warning">Read On</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-bg clients">
		<div class="wrapper">
			<h2>Our Clients</h2>
			<ul class="clients-list">
				<li class="clients-list-item"><a href="#"><img src="img/client1.png" alt=""></a></li>
				<li class="clients-list-item"><a href="#"><img src="img/client2.png" alt=""></a></li>
				<li class="clients-list-item"><a href="#"><img src="img/client1.png" alt=""></a></li>
				<li class="clients-list-item"><a href="#"><img src="img/client2.png" alt=""></a></li>
			</ul>
		</div>
	</section>
	<section class="contact section">
		<div class="wrapper">
			<div class="heading">
				<h2>Contact</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
			</div>
			<div class="contact-wrap">
				<div class="contact-wrap-left">
					<h6>Drop Us A Message</h6>
					<div class="contact-form">
						<form class="" action="#" method="post">
							<div class="form-field">
								<input type="text" class="form-control" placeholder="Mike">
								<span class="form-field-icon"><span class="icon-user"></span></span>
							</div>
							<div class="form-field">
								<input type="email" class="form-control" placeholder="Email">
								<span class="form-field-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							</div>
							<div class="form-field">
								<textarea class="form-control" placeholder="Message"></textarea>
								<span class="form-field-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
							</div>
							<input type="submit" value="sabmit" class="btn btn-warning btn-sm">
						</form>
					</div>
				</div>
				<div class="contact-wrap-right">
					<h6>Contact Info</h6>
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
					<ul class="contact-list">
						<li class="contact-list-item">
							<span class="contact-list-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<span>13/2 Elizabeth St, Melbourne VIC 3000, Australia</span>
						</li>
						<li class="contact-list-item">
							<span class="contact-list-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<a href="tel:+61 3146 8728">+61 3146 8728</a>, <a href="tel:+61 0987 6543">+61 0987 6543</a>
						</li>
						<li class="contact-list-item">
							<span class="contact-list-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<a href="mailto:support@envato.net">support@envato.net</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d6100.709347728686!2d25.171113135786275!3d48.567843066540746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x4731330effbe1163%3A0x165abbfa0744d72c!2z0J_RltC00LPQsNC50YfQuNC60LgsINCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzgyNTY!3m2!1d48.5605304!2d25.175786799999997!5e0!3m2!1suk!2sua!4v1521737819821" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>
	<footer class="fotter">
		<div class="wrapper fotter-flex">
			<p class="copyright">&copy; MINI 2014, All Right Reserves  |  Designed By bigpsfan & Metrothemes</p>
			<div class="social">
				<a href="#" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" class="social-link"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
				<a href="#" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#" class="social-link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

</body>
</html>
